{
    "manifest_version": 3,
    "name": "GitHub Commit Navigator",
    "version": "1.0",
    "description": "Easily navigate to the previous or next commit on GitHub.",
    "permissions": [
      "storage",  
      "scripting", 
      "tabs",
      "webNavigation"
    ],
    "host_permissions": [
      "https://github.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["content.css"],
        "matches": ["https://github.com/*"]
      }
    ]
}
